[coverage:run]
source = .
omit =
  dnd5e/asgi.py
  dnd5e/wsgi.py
  manage.py

[coverage:report]
fail_under = 100
show_missing = True
skip_covered = True

[isort]
force_alphabetical_sort_within_sections=1
line_length=120
multi_line_output=3