# Secret
SECRET_KEY=2^szs#!(l51bunvqnk89zcczvs@2vbg(8#r@m#th_$p)h-*)rf

# Debug
DEBUG=True

# Allowed host
ALLOWED_HOST=127.0.0.1

# Database
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=db_name
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=

# IP for Django debug toolbar
INTERNAL_IP=127.0.0.1